# gcp-project

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/pojos/: AudioMetadata.java  GcsEvent.java  LanguageCode.java  MessageData.java  PubSubMessage.java  UserData.java
src/main/java/com/myapp/source/: App.java  Background.java  ConvertSpeechToText.java  ConvertTextToSpeech.java  EnvVars.java  GetUserData.java  MonitorCloudStorage.java  PublishMessages.java  TranslateText.java
src/main/java/com/myapp/utils/: CommonUtils.java
src/main/resources/: .env.yaml  request.json  setup_environment.sh  teak-mantis-279104-201b04f94ed9.json  teak-mantis-279104-firebase-adminsdk-8rhrv-f8f55f740f.json
src/test/java/com/myapp/test/pojos/: MockContext.java
src/test/java/com/myapp/test/source/: AppTest.java  ConstructJsonRequest.java  MonitorCloudStorageTest.java
